<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boletos</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
        <!-- FONDO -->
     <img class="fondo-boletos" src="MEDIA/IMG/Fondo_Electric_Paradise.webp" alt="">

    <!-- NAVBAR -->
    <header>
        <!-- LOGO -->
         <a class="ILOGO" href="index.html">
            <img src="MEDIA/IMG/Isologo_E.P.webp" alt="Electric Paradise">
         </a>

         <nav id="menu">
            <ul>
                <li class="centro"><a href="tienda.html">Tienda</a></li>
                <li><a href="#">Boletos</a></li>
            </ul>
         </nav>

         <button class="hamb" id="hamb">
            <img src="MEDIA/IMG/Icono_hamb.webp" alt="">
         </button>

    </header>

    <main>
        <section class="boletos">
            <!-- MAPA -->
            <img class="mapa" src="MEDIA/IMG/mapa_E.P.webp" alt="Mapa del festival Electric Paradise">

            <!-- COMPRA -->
            <div class="compra">
                <!-- FECHAS -->
                <div class="fechas">
                    <input type="radio" name="fecha" id="dia14" value="14">
                    <label for="dia14">14 Dic</label>

                    <input type="radio" name="fecha" id="dia15" value="15" checked>
                    <label for="dia15">15 Dic</label>

                    <input type="radio" name="fecha" id="dia16" value="16">
                    <label for="dia16">16 Dic</label>
                </div>

                <!-- FORMULARIO -->
                <form class="formulario" id="formulario">
                    <div class="fila">
                        <input type="text" id="nombre" placeholder="Nombre">
                        <input type="text" id="apellido" placeholder="Apellido">
                    </div>

                    <input type="email" id="correo" placeholder="Correo electrónico">

                    <div class="fila">
                        <select class="tipo" id="tipo">
                            <option value="0" selected>Tipo de boleto</option>
                            <option value="150">General - 150$</option>
                            <option value="300" selected>VIP - 300$</option>
                            <option value="500">Backstage - 500$</option>
                        </select>

                        <select class="cantidad" id="cantidad">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>

                    <p class="total" id="total">0$</p>
                </form>

                  <button type="submit" form="formulario" class="boton" id="enter">Enter</button>

            </div>
        </section>
    </main>

        <!-- FOOTER -->
    <footer>
        <div class="footer-p">
            <img class="palmera izquierda" src="MEDIA/IMG/Palmeritas_footer.webp" alt="">
            <img class="palmera derecha" src="MEDIA/IMG/Palmeritas_footer.webp" alt="">

            <div class="footer-cont">
                <a href="">
                    <img class="footer-logo" src="MEDIA/IMG/Logo_E.P..webp" alt="Electric Paradise">
    
                </a>

                <div class="columna">
                    <h3>Navegación</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="tienda.html">Tienda</a></li>
                        <li><a href="#">Boletos</a></li>
                    </ul>
                </div>

                <div class="columna">
                    <h3>Soporte</h3>
                    <ul>
                        <li><a href="#">Preguntas</a></li>
                        <li><a href="#">Envíos</a></li>
                        <li><a href="#">Cambios</a></li>
                    </ul>
                </div>

                <div class="columna">
                    <h3>Síguenos</h3>
                    <div class="redes">
                        <a href="">
                            <img src="MEDIA/IMG/Iconos_E.P./Instagram.webp" alt="">
                        </a>                        
                        <a href="">
                            <img src="MEDIA/IMG/Iconos_E.P./TikTok.webp" alt="">
                        </a>                        
                        <a href="">
                            <img src="MEDIA/IMG/Iconos_E.P./YouTube.webp" alt="">
                        </a>
                        <a href="">
                            <img src="MEDIA/IMG/Iconos_E.P./Spotify.webp" alt="">
                        </a>
                    </div>
                    <img class="frase" src="MEDIA/IMG/Footer_frase.webp" alt="Más que un festival, es un paraíso">
                </div>
            </div>
        </div>

        <p class="copyright">© 2026 Electric Paradise. Todos los derechos reservados.</p>
    </footer>


    <!-- JS -->
    <script src="JS/formulario.js"></script>
    <script src="JS/script.js"></script> 
</body>
</html>